{
  "name": "nakiami/mellivora",
  "type": "project",
  "description": "Mellivora is a CTF engine written in PHP",
  "homepage": "https://github.com/Nakiami/mellivora",
  "license": "GPL-3.0",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Nakiami",
      "homepage": "https://github.com/Nakiami/"
    }
  ],
  "config": {
    "vendor-dir": "include/thirdparty/composer/vendor"
  },
  "require": {
    "pear/cache_lite": "~1.8"
  },
  "require-dev": {
    "codeception/codeception": "2.*"
  }
}